---
- name: Apache server installed
  hosts: web
  become: true
  become_password: "Server@123"
  tasks:

  - name: Latest apache version installed
    apt:
      name: httpd
      state: Latest
  
  - name: Apache enabled and running
    service:
      name: httpd
      enabled: true
      state: started